# spring-security-jwt

./: README.md  README_ZH.md  pom.xml
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/japhy/sample/security/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/japhy/sample/security/auth/config/: AuthorizationConfig.java  JWTConfig.java  SwaggerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/japhy/sample/security/auth/entity/: User.java
auth-service/src/main/java/com/japhy/sample/security/auth/infrastructure/: JwtToUserConverter.java  TokenProvider.java
auth-service/src/main/java/com/japhy/sample/security/auth/interfaces/dto/: LoginRequestDto.java  SignInDto.java  SignupResponseDto.java  SignupUserDto.java  TokenDto.java
auth-service/src/main/java/com/japhy/sample/security/auth/interfaces/http/: AuthApi.java  TestController.java
auth-service/src/main/java/com/japhy/sample/security/auth/repository/: UserRepository.java  UserRepositoryImpl.java
auth-service/src/main/java/com/japhy/sample/security/auth/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml
etc/: SpringsecurityAuthorization.puml
simple-jwt-service/: README.md  pom.xml
simple-jwt-service/src/main/java/com/japhy/sample/security/jwt/: SimpleJwtServiceApplication.java
simple-jwt-service/src/main/java/com/japhy/sample/security/jwt/config/: JWTConfig.java  SwaggerConfig.java  WebSecurityConfig.java
simple-jwt-service/src/main/java/com/japhy/sample/security/jwt/entity/: User.java
simple-jwt-service/src/main/java/com/japhy/sample/security/jwt/infrastructure/: JwtToUserConverter.java  TokenProvider.java
simple-jwt-service/src/main/java/com/japhy/sample/security/jwt/interfaces/dto/: LoginRequestDto.java  SignInDto.java  SignupResponseDto.java  SignupUserDto.java  TokenDto.java
simple-jwt-service/src/main/java/com/japhy/sample/security/jwt/interfaces/http/: AuthApi.java  TestController.java
simple-jwt-service/src/main/java/com/japhy/sample/security/jwt/repository/: UserRepository.java  UserRepositoryImpl.java
simple-jwt-service/src/main/java/com/japhy/sample/security/jwt/service/: AuthService.java  UserService.java
simple-jwt-service/src/main/resources/: application.yml  refresh.key  refresh.pem  refresh.pub
web-service/: pom.xml
web-service/etc/: JwtAuorization.puml  JwtAuthentication.puml
web-service/src/main/java/com/japhy/sample/security/web/: WebServiceApplication.java
web-service/src/main/java/com/japhy/sample/security/web/infrastructure/config/: SwaggerConfig.java  WebNonSecureConfig.java  WebSecureConfig.java
web-service/src/main/java/com/japhy/sample/security/web/interfaces/http/: DemoApi.java
web-service/src/main/resources/: application-auth.yml  application.yml
